// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/05/Computer.hdl

/**
 * The HACK computer, including CPU, ROM and RAM.
 * When reset is 0, the program stored in the computer's ROM executes.
 * When reset is 1, the execution of the program restarts. 
 * Thus, to start a program's execution, reset must be pushed "up" (1)
 * and "down" (0). From this point onward the user is at the mercy of 
 * the software. In particular, depending on the program's code, the 
 * screen may show some output and the user may be able to interact 
 * with the computer via the keyboard.
 */

// Använda chip:
// ROM32K(address= ,out= );
// CPU(inM= ,instruction= ,reset= ,outM= ,writeM= ,addressM= ,pc= ); 
// Memory(in= ,load= ,address= ,out= );

CHIP Computer {

    IN reset;

    PARTS:
    // Put your code here:
	
	// Intruktionsminnet (ROM) kopplas till CPU( beräkningscentrat) 
	// som sedan för in sina beräkningar och intruktioner till Dataminnet(RAM).	
	// Denna cykel fortsätter tills reset sätts till 0.
	// Ett annat ROM kan sättas dit för att ändra specifikationerna
	
	ROM32K(address= add,out= inst);
	CPU(inM= ramVal,instruction= inst,reset= reset,outM= bALU,writeM= loadM,addressM= addressA,pc= add);
	Memory(in= bALU,load= loadM,address= addressA,out= ramVal);
	
}
